<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d4c0e5ff674e2094b3da1505fbc867" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="banking_dbModel.Admin_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banking_dbModel.debit" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="banking_dbModel.Deposit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="banking_dbModel.employee" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="banking_dbModel.FD" Width="1.5" PointX="4.25" PointY="3.75" />
        <EntityTypeShape EntityType="banking_dbModel.Transfer" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="banking_dbModel.userAccount" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="banking_dbModel.userTable" Width="1.5" PointX="5.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>